enemy name ; health; attackRange ; interval(milliseconds) ; attackMinimum ; canHeal ; hasHaste
iii;iii;iii - Base enemies
Dummy;20;2;600;1;false;true 
Goblin;40;20;70;5;false;true
Guard;60;25;250;5;false;false
Elf;100;20;120;10;false;true
Lesser Drake;150;50;80;5;false;false
Basalisk;500;10;100;40;false;true
Greater Drake;750;30;240;60;false;false
The Ever-Bloom;800;2;25;4;true;true
The Blooming Snare Vanushka The Fertile;1000;35;180;true;false
iii;iii;iii - The Abyss
Bottom Feeder;40;10;140;5;false;false
Depraved;50;10;200;10;false;false
Mimic;75;12;100;4;false;true
The Abyssal Rook;170;15;100;25;false;false
The Street Watcher;170;30;1000;50;false;false
The Concrete;250;10;200;50;true;false
Monster;300;99;600;1;true;false
The Hand Man;300;12;25;2;false;true
The Hecatoncheires;500;44;100;16;false;true
La Miasmas;888;10;50;12;true;true
Repentance;888;44;300;44;false;false
Osiris;3777;99;188;45;false;false
iii;iii;iii - The Holy Land
Jesuit;100;30;240;10;true;false
Holy Guardsman;300;20;300;30;true;false
Clergymen;250;10;65;20;true;true
Golem;400;0;450;40;false;false
The Priest;450;60;120;0;true;true
Angel;666;6;100;1;true;true
The Scared Monk Vyzander The Enlightened;1000;20;200;10;false;true
iii;iii;iii - The Under World
Imp;80;10;100;12;false;false
Harpy;250;12;50;16;false;false
Demon;333;6;160;2;false;true
Cerberus;500;8;60;25;false;true
The Grand Conjuror Vagnar The Magnificant;1000;50;200;50;false;false 