enemy name ; health; attackRange ; interval ; attackMinimum ; canHeal ; hasHaste
iii;iii;iii - Base enemies
Dummy;20;2;800;1;false;true 
Goblin;40;20;250;5;false;true
Guard;60;25;500;5;false;false
Elf;100;20;400;10;false;true
Lesser Drake;200;50;250;5;false;false
Basalisk;500;10;300;40;false;true
Greater Drake;750;30;600;60;false;false
The Ever-Bloom;800;2;100;4;true;true
The Blooming Snare Vanushka The Fertile;1000;35;300;true;false
iii;iii;iii - The Abyss
Bottom Feeder;40;10;400;5;false;false
Depraved;50;10;500;10;false;false
Mimic;75;12;450;4;false;true
The Abyssal Rook;170;15;300;25;false;false
The Street Watcher;170;30;1000;50;false;false
The Concrete;250;10;400;50;true;false
Monster;300;99;800;1;true;false
The Hand Man;300;12;100;2;false;true
The Hecatoncheires;500;44;500;16;false;true
La Miasmas;888;10;100;12;true;true
Repentance;888;44;650;44;false;false
Osiris;3777;99;588;45;false;false
iii;iii;iii - The Holy Land
Jesuit;100;30;400;10;true;false
Holy Guardsman;300;20;350;30;true;false
Clergymen;250;10;100;20;true;true
Golem;400;0;800;40;false;false
The Priest;450;60;300;0;true;true
Angel;666;6;200;1;true;true
The Scared Monk Vyzander The Enlightened;1000;20;300;10;false;true
iii;iii;iii - The Under World
Imp;80;10;500;12;false;false
Harpy;250;12;300;16;false;false
Demon;333;6;250;2;false;true
Cerberus;500;8;100;25;false;true
The Grand Conjuror Vagnar The Magnificant;1000;50;500;50;false;false 